In [1]:
import pandas as pd, numpy as np
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
df = 'gdrive/MyDrive/Digital/Dataset/train.csv'
df1 = pd.read_csv(df)

In [3]:
df1.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

What is the comparison between passengers that Survived and Not Survived?

In [4]:
df1_copy = df1.copy()

In [5]:
df1[ ['Survived','Pclass'] ].head(9)

   Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3
5         0       3
6         0       1
7         0       3
8         1       3

In [6]:
df1.filter(items = ['Survived', 'Sex'])

     Survived     Sex
0           0    male
1           1  female
2           1  female
3           1  female
4           0    male
..        ...     ...
886         0    male
887         1  female
888         0  female
889         1    male
890         0    male

[891 rows x 2 columns]

In [7]:
df1[df1.Parch == 0]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[678 rows x 12 columns]

In [8]:
df1.loc[df1.Parch == 0].head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [9]:
df1.loc[ (df1.Sex == 'female') & (df1.Embarked == 'C') & (df1.Survived == 1)]

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
1              2         1       1  ...   71.2833   C85         C
9             10         1       2  ...   30.0708   NaN         C
19            20         1       3  ...    7.2250   NaN         C
31            32         1       1  ...  146.5208   B78         C
39            40         1       3  ...   11.2417   NaN         C
..           ...       ...     ...  ...       ...   ...       ...
858          859         1       3  ...   19.2583   NaN         C
866          867         1       2  ...   13.8583   NaN         C
874          875         1       2  ...   24.0000   NaN         C
875          876         1       3  ...    7.2250   NaN         C
879          880         1       1  ...   83.1583   C50         C

[64 rows x 12 columns]

In [10]:
df1.loc[ (df1.Survived == 1) & (df1.Sex == 'female') , ['Survived', 'Sex']]

     Survived     Sex
1           1  female
2           1  female
3           1  female
8           1  female
9           1  female
..        ...     ...
874         1  female
875         1  female
879         1  female
880         1  female
887         1  female

[233 rows x 2 columns]

In [11]:
df1.loc[df1.Survived.isin([0, 1]), ['Survived', 'Age']]

     Survived   Age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
..        ...   ...
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

How many Survived passengers from each pclass?

In [12]:
df1.loc[ (df1.Survived == 1) & (df1.Pclass == 3) , ['Survived', 'Pclass']]

     Survived  Pclass
2           1       3
8           1       3
10          1       3
19          1       3
22          1       3
..        ...     ...
838         1       3
855         1       3
858         1       3
869         1       3
875         1       3

[119 rows x 2 columns]

In [13]:
df1.loc[ (df1.Survived == 1) & (df1.Pclass == 2) , ['Survived', 'Pclass']]

     Survived  Pclass
9           1       2
15          1       2
17          1       2
21          1       2
43          1       2
..        ...     ...
831         1       2
865         1       2
866         1       2
874         1       2
880         1       2

[87 rows x 2 columns]

In [14]:
df1.loc[ (df1.Survived == 1) & (df1.Pclass == 1) , ['Survived', 'Pclass']]

     Survived  Pclass
1           1       1
3           1       1
11          1       1
23          1       1
31          1       1
..        ...     ...
862         1       1
871         1       1
879         1       1
887         1       1
889         1       1

[136 rows x 2 columns]

What is the average and median age of passengers that Survived and Not Survived?

In [15]:
pd.pivot_table(df1, values = ['Age'], index = 'Survived', aggfunc = ['mean', 'median'])

               mean median
                Age    Age
Survived
0         30.626179   28.0
1         28.343690   28.0

 Create a new column named “age_interval”

In [16]:
df1.loc[ (df1.Age < 25), 'age_interval'] = "< 25"
df1.loc[ (df1.Age >25)&(df1.Age <35), 'age_interval'] =  "25-35"
df1.loc[ (df1.Age >36)&(df1.Age <50), 'age_interval'] = "36-50"
df1.loc[ (df1.Age > 50), 'age_interval'] = ">50"
df1.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  age_interval
0            1         0       3  ...   NaN        S          < 25
1            2         1       1  ...   C85        C         36-50
2            3         1       3  ...   NaN        S         25-35
3            4         1       1  ...  C123        S           NaN
4            5         0       3  ...   NaN        S           NaN

[5 rows x 13 columns]

In [17]:
pd.pivot_table(df1, values = ['Survived'], index = 'age_interval', aggfunc = np.sum)

              Survived
age_interval
25-35               72
36-50               45
< 25               118
>50                 22